version: '3.4'

services:
  alpine-siab2:
    image: hackinglab/alpine-siab2:3.0.6
    hostname: 'alpine-ttyd-bash'
    environment:
      - "HL_USER_USERNAME=ttyoperator"
      - "HL_USER_PASSWORD=compass"
      - "HL_ROOT_PASSWORD=dQ0edEdD6dWZMJj"
    env_file:
      - ./UUID.env
    volumes:
      - ./UUID.gn:/goldnugget/UUID.gn
    ports:
      - 7681:7681
