version: '2'

services:
  shellinabox:
    image: hackinglab/alpine-siab2
    environment:
    - USERNAME=hacker
    - SIAB_USER=siaboperator
    - SIAB_GROUP=siaboperator
    - SIAB_PASSWORD=compass
    - SIAB_SSL=false
    - SIAB_PKGS=
    - SIAB_SERVICE=/:LOGIN
    env_file:
      - ./d83f2f20-1871-4f1b-b77a-b89d521cd251.env
    volumes:
      - ./d83f2f20-1871-4f1b-b77a-b89d521cd251.gn:/goldnugget/d83f2f20-1871-4f1b-b77a-b89d521cd251.gn
    ports:
    - 4200:4200
